{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>This is About page</h1>
                <p>adding text</p>
                <p>adding text</p>

                <p>{{ index .StringMap "test" }}</p>
                <p>
                    {{ if ne (index .StringMap "remote_ip") "" }}
                        Your remote IP address is : {{ index .StringMap "remote_ip" }}
                    {{ else }}
                        Your IP isn't detected
                    {{ end }}
                </p>
            </div>
        </div>
    </div>
{{end}}